roboteam_networking/proto/NewInterface.proto

syntax = "proto3";
import "World.proto";
import "State.proto";
import "Vector2f.proto";

package proto;

message Drawing {
    enum Method {
        LINES_CONNECTED = 0;
        DOTS = 1;
        CROSSES = 2;
        PLUSES = 3;
    }

    enum Color {
        RED = 0;
        GREEN = 1;
        BLUE = 2;
        YELLOW = 3;
        CYAN = 4;
        MAGENTA = 5;
        WHITE = 6;
        BLACK = 7;
    }

    enum Category {
        PATH_PLANNING = 0;
        DEBUG = 1;
    }

    uint32 retain_for_ticks = 1;
    string label = 2;
    Color color = 3;
    Method method = 4;
    repeated Vector2f points = 5;
    Category category = 6;
    uint32 for_robot_id = 7; // -1 means the drawing is for not for a specific robot
}

message Metric {
    message BoundedValue {
        float value = 1;
        float min = 2;
        float max = 3;
        string unit = 4;
    }

    message Decimal {
        double value = 1;

        // If these are not set they will be computed on the fly in the UI
        double min_recorded = 2;
        double max_recorded = 3;
        string unit = 4;
    }

    string label = 1;
    oneof value {
        BoundedValue bounded_value = 2;
        Decimal decimal = 3;
    }
}

message STPStatus {
    message STPRobot {
        enum Status {
            WAITING = 0;
            SUCCESSFUL = 1;
            FAILURE = 2;
            RUNNING = 3;
        };

        message Role {
            string name = 1;
            Status status = 2;
        };

        message Tactic {
            string name = 1;
            Status status = 2;
        };

        message Skill {
            string name = 1;
            Status status = 2;
        };

        uint32 id = 1;
        Role role = 2;
        Tactic tactic = 3;
        Skill skill = 4;
    }

    message ScoredPlay {
        string play_name = 1;
        uint32 play_score = 2;
    }

    ScoredPlay selected_play = 2;
    map<int32, STPRobot> robots = 3;
    repeated ScoredPlay scored_plays = 4;
    int32 current_tick = 5;
}

message SetupMessage {
    repeated string available_plays = 1;
    repeated string available_rulesets = 2;
    bool is_paused = 3;
}


message GameState {
    string playName = 1;
    string rulesetName = 2;
}

message GameSettings {
    enum RobotHubMode {
        UNKNOWN = 0;
        BASESTATION = 1;
        SIMULATOR = 2;
    }

    bool use_referee = 1;
    bool ignore_invariants = 2;
    RobotHubMode hub_mode = 3; // true == simulator, false == basestation
    bool is_left = 4;
    bool is_yellow = 5;
}

message MsgToInterface {
    message VisualizationBuffer {
        repeated Drawing drawings = 1;
        repeated Metric metrics = 2;
    }

    oneof kind {
        STPStatus stp_status = 1;
        SetupMessage setup_message = 2;
        State state = 3;
        VisualizationBuffer visualizations = 4;
    }
}

message MsgFromInterface {
    oneof kind {
        GameState set_game_state = 1;
        GameSettings set_game_settings = 2;
        bool stop_resume = 3; // true == stop, false == resume
    }
}