roboteam_networking/proto/PlayData.proto

syntax = "proto3";

package proto;

// represents ai::stp::Play as proto message
message Robot {
    enum Status {
        Waiting = 0;
        Success = 1;
        Failure = 2;
        Running = 3;
    };

    message Role {
        string name = 1;
        Status status = 2;
    };

    message Tactic {
        string name = 1;
        Status status = 2;
    };

    message Skill {
        string name = 1;
        Status status = 2;
    };

    uint32 id = 1;
    Role role = 2;
    Tactic tactic = 3;
    Skill skill = 4;
}

message PlayData {
    uint32 score = 1;
    string name = 2;
    repeated Robot robots = 3;
}