temp/roboteam_networking/proto/RobotFeedback.proto

syntax = "proto3";

package proto;

enum RobotTeam { // I would have preferred the message name of "Team", but that clashed with the Team message of SSL
    YELLOW_TEAM = 0;
    BLUE_TEAM = 1;
}

enum RobotFeedbackSource {
    SIMULATOR = 0;
    BASESTATION = 1;
}

message RobotFeedback {
    int32 id = 1;                     // ID of the robot
    bool ball_sensor_sees_ball = 2;   // The ball sensor sees the ball
    float ball_position = 3;          // [-0.5, 0.5] The position of the ball relative to the sensor
    bool ball_sensor_is_working = 4;  // The sensor is working
    bool dribbler_sees_ball = 5;      // The ball sensor sees the ball
    double estimated_velocity_x = 6;  // The x velocity according to the robot
    double estimated_velocity_y = 7;  // The y velocity according to the robot
    double estimated_angle = 8;       // [-PI, PI] (rad) The angle according to the robot
    bool xsens_is_calibrated = 9;     // The xSens is calibrated
    bool capacitor_is_charged = 10;   // The capacitor is charged
    int32 wheels_locked = 11;         // Indicates which wheels are locked. One bit per wheel
    int32 wheels_braking = 12;        // Indicates which wheels are braking. One bit per wheel
    float battery_level = 13;         // Battery level of the robot // TODO: Figure out if this is voltage or percentage
    int32 signal_strength = 14;       // Signal strength of the robot
}

message RobotsFeedback {
    RobotTeam team = 1;
    RobotFeedbackSource source = 2;
    repeated RobotFeedback robots_feedback = 3;
}




