proto/FieldGeometry.proto

syntax = "proto3";

package proto;

message Point {
    float x = 1;    // In meters, from goal to goal, center of field is 0
    float y = 2;    // In meters, from touchline to touchline, center of field is 0
}

message LineSegment {
    Point point_a = 1;      // In meters, center of field is [0,0]
    Point point_b = 2;      // In meters, center of field is [0,0]
    float thickness = 3;    // Thickness of line in meters
}

message Rectangle {
    LineSegment top_line = 1;
    LineSegment right_line = 2;
    LineSegment bottom_line = 3;
    LineSegment left_line = 4;
}

message Arc {
    Point center = 1;       // Position of center of the arc, in meters relative to field center
    float begin_angle = 2;  // Begin angle of the arc. Counter clockwise radians
    float end_angle = 3;    // End angle, also counter clockwise
    float radius = 4;       // Radius of the arc in meters
    float thickness = 5;    // Thickness of the arc line
}

// This message contains the geometric description of a football field
message FieldGeometry {
    Arc center_circle = 1;
    Rectangle field_area = 2;
    Rectangle left_penalty_area = 3;
    Rectangle right_penalty_area = 4;
    Rectangle left_goal_area = 5;
    Rectangle right_goal_area = 6;
    float boundary_width = 7; // Width of the area around the field
}