proto/RobotFeedback.proto

syntax = "proto3";

package proto;

// Feedback of a single robot originating from a basestation
message BasestationRobotFeedback {
    uint32 id = 1;

    bool xSensIsCalibrated = 2;
    bool ballSensorIsWorking = 3;
    bool hasBall = 4;
    float ballPosition = 5;         // [-0.5, 0.5) Position of ball relative to ballsensor
    bool capacitorIsCharged = 6;

    float speed = 7;                // [0.0, 8.0) (m/s) Estimated speed of the movement
    float direction = 8;            // [-PI, PI) (rad) Estimated direction of the movement;
    float angle = 9;                // [-PI, PI) (rad) Estimated angle of the robot;

    uint32 batteryLevel = 10;       // [0,15] Voltage level of the battery
    uint32 signalStrength = 11;     // [0,15] Signal strength
    bool hasLockedWheel = 12;
}

// Feedback of multiple robots originating from a simulator
message SimulatorRobotFeedback {
    message Robot {
        uint32 id = 1;
        bool hasBall = 2;
    }
    repeated Robot robots = 1;
}

/* This message should be published by RobotHub, and contains either:
    - feedback of a single robot from a basestation, or:
    - feedback of multiple robots from a simulator */
message RobotFeedback {
    bool feedbackFromTeamYellow = 1;
    oneof feedback {
        SimulatorRobotFeedback simulator_robot_feedback = 2;
        BasestationRobotFeedback basestation_robot_feedback = 3;
    }
}