proto/RobotCommands.proto

syntax = "proto3";

package proto;

message RobotCommand {
    int32 id = 1;

    double velocity_x = 2;
    double velocity_y = 3;
    double angle = 4;
    double angular_velocity = 5;
    bool use_angular_velocity = 6;

    double camera_angle_of_robot = 7;
    bool camera_angle_of_robot_is_set = 8;

    double kick_speed = 9;
    bool wait_for_ball = 10;
    bool chip_instead_of_kick = 11;

    double dribbler_speed = 12;
    bool ignore_packet = 13;
}

message RobotCommands {
    repeated RobotCommand robot_commands = 1;
}