proto/RobotFeedbacks.proto

syntax = "proto3";

package proto;

message SimulatorRobotFeedback {
    uint32 id = 1;
    bool hasBall = 2;
}
message SimulatorRobotFeedbacks {
    repeated SimulatorRobotFeedback feedbacks = 1;
}

message BasestationRobotFeedback {
    uint32 id = 1;

    bool xSensIsCalibrated = 2;
    bool ballSensorIsWorking = 3;
    bool hasBall = 4;
    float ballPosition = 5;         // [-0.5, 0.5) Position of ball relative to ballsensor
    bool capacitorIsCharged = 6;

    float speed = 7;                // [0.0, 8.0) (m/s) Estimated speed of the movement
    float direction = 8;            // [-PI, PI) (rad) Estimated direction of the movement;
    float angle = 9;                // [-PI, PI) (rad) Estimated angle of the robot;

    uint32 batteryLevel = 10;       // [0,15] Voltage level of the battery
    uint32 signalStrength = 11;      // [0,15] Signal strength
    bool hasLockedWheel = 12;
}
message BasestationRobotFeedbacks {
    repeated BasestationRobotFeedback feedbacks = 1;
}

message RobotFeedbacks {
    oneof feedbacks {
        SimulatorRobotFeedbacks simulatorRobotFeedbacks = 1;
        BasestationRobotFeedbacks basestationRobotFeedbacks = 2;
    }
}