proto/Settings.proto

syntax = "proto3";

package proto;

// These settings can (soon) be configured in the interface,
// and should be sent to all components, like World, AI and RobotHub
message Settings {
    // Referee settings
    string refereeIpAddress = 1;
    uint32 refereePort = 2;

    // Vision settings
    string visionIpAddress = 3;
    uint32 visionPort = 4;

    // Simulator settings
    string simulatorIpAddress = 5;
    uint32 blueControlPort = 6;
    uint32 yellowControlPort = 7;
    uint32 configurationControlPort = 8;
    uint32 blueFeedbackPort = 9;
    uint32 yellowFeedbackPort = 10;
    uint32 configurationFeedbackPort = 11;

    // RobotHub settings
    enum RobotHubMode {
        NEITHER = 0;
        SIMULATOR = 1;
        BASESTATION = 2;
        BOTH = 3;
    }
    RobotHubMode robotHubMode = 12;
}